<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">sai.seple.in</domain>
        <domain includeSubdomains="true">supabase.co</domain>
        <domain includeSubdomains="true">uabcdknksljvsaasntjm.supabase.co</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
</network-security-config>
